<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>redux-invoice-editor</title>

  </head>
  <body>
    <div id="root"></div>
    <script src="/static/bundle.js"></script>
  </body>
</html>
